<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>donate manage</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/fundraiser.css">
</head>
<body>

<div class="main">
    <div class="main-title">
        <h1>Overview</h1>
    </div>
    <div class="main-content" id="mainData">
        <div class="main-content-operate">
            <button class="insert" onclick="openInsertDialog()">insert</button>
        </div>
        <table>
            <thead>
            <tr>
                <th>number</th>
                <th>organizer</th>
                <th>category</th>
                <th>title</th>
                <th>target_funding</th>
                <th>current_funding</th>
                <th>city</th>
                <th>active</th>
                <th>status</th>
                <th>operate</th>
            </tr>
            </thead>
            <tbody id="tableData">

            </tbody>
        </table>
    </div>

    <div class="not-main-error" id="notData">
        <div class="icon">
            <img src="static/icon/not-data.svg" alt=""/>
        </div>
        <div class="message">
            <p class="text">no data</p>
        </div>
    </div>

    <div class="insert-dialog" id="insertDialog">
        <div class="insert-dialog-title">
            <h2 id="insertDialogTitle">insert fundraiser</h2>
        </div>
        <div class="insert-dialog-content">

            <div class="item">
                <span class="key">title：</span>
                <label class="value">
                    <input type="text" name="title" id="title">
                </label>
            </div>

            <div class="item">
                <span class="key">organizer：</span>
                <label class="value">
                    <input type="text" name="organizer" id="organizer"/>
                </label>
            </div>


            <div class="item">
                <span class="key">category：</span>
                <label class="value">
                    <select name="categoryName" id="categorySelect">
                    </select>
                </label>
            </div>

            <div class="item">
                <span class="key">target_funding：</span>
                <label class="value">
                    <input type="number" name="target_funding" id="target_funding">
                </label>
            </div>

            <div class="item">
                <span class="key">city：</span>
                <label class="value">
                    <input type="text" name="city" id="city">
                </label>
            </div>
            <div class="item">
                <span class="key">status：</span>
                <label class="value status">
                    <input type="radio" name="status" value="0" checked>normal
                    <input type="radio" name="status" value="1">close
                </label>
            </div>


            <div class="submit">
                <button class="cancel" onclick="cancel()">cancel</button>
                <button class="button" onclick="submit()">submit</button>
            </div>
        </div>

    </div>
</div>

</body>

<script>

    initCategory()
    getList()

    function initCategory() {
        fetch(`http://localhost:3000/category`)
            .then(response => response.json())
            .then(data => {
                console.log("类别", data)
                handleCategory(data)
            })
            .catch(error => {
            });
    }

    function handleCategory(data) {
        const categorySelect = document.getElementById("categorySelect")
        categorySelect.innerHTML = ""
        const option = document.createElement('option');
        option.value = ""
        option.textContent = "please select category"
        categorySelect.appendChild(option);
        data.forEach(item => {
            const customOption = document.createElement("option")
            customOption.value = item.category_id + ""
            customOption.textContent = item.name
            categorySelect.appendChild(customOption)
        })
    }


    // 获取列表，根据活跃度进行排行
    function getList() {
        // 获取募捐列表 根据活跃度
        fetch("http://localhost:3000/fundraiser").then(response => {
            if (!response.ok) {
                throw new Error('网络错误');
            }
            return response.json(); // 将响应解析为 JSON
        }).then(data => {
            console.log('获取到的数据:', data); // 处理返回的数据
            // 这里可以将数据插入到页面中
            handleTableData(data)
        }).catch(error => {
            console.error('获取数据时出错:', error);
        });
    }


    function openInsertDialog() {
        document.getElementById('title').value = '';
        document.getElementById('organizer').value = '';
        document.getElementById('categorySelect').selectedIndex = 0;
        document.getElementById('target_funding').value = '';
        document.getElementById('city').value = '';

        document.getElementById("insertDialogTitle").innerText = "Insert Fundraiser"

        const insertDialog = document.getElementById("insertDialog")
        insertDialog.style.display = "block"
    }

    function cancel() {
        const insertDialog = document.getElementById("insertDialog")
        insertDialog.style.display = "none"
    }

    function submit() {
        const title = document.getElementById('title').value;
        const organizer = document.getElementById('organizer').value;
        const categorySelect = document.getElementById('categorySelect');
        const targetFunding = document.getElementById('target_funding').value;
        const city = document.getElementById('city').value;
        const statusArr = document.getElementsByName('status');
        let status = ""
        for (let i = 0; i < statusArr.length; i++) {
            if (statusArr[i].checked) {
                status = statusArr[i].value
            }
        }
        if (title === '') {
            alert('title cannot be empty');
            return;
        }

        if (organizer === '') {
            alert('organizer cannot be empty');
            return;
        }

        if (categorySelect.selectedIndex === 0) {
            alert('category cannot be empty');
            return;
        }

        if (targetFunding === '') {
            alert('target funding cannot be empty');
            return;
        }

        if (city === '') {
            alert('city cannot be empty');
            return;
        }

        if(status === ""){
            alert('status cannot be empty ');
            return;
        }

        const categoryId = categorySelect.value
        const reqParam = {
            title,
            organizer,
            categoryId,
            targetFunding,
            city,
            status
        }

        const insertDialogTitle = document.getElementById("insertDialogTitle").textContent

        console.log("insertDialogTitle",insertDialogTitle)

        if (insertDialogTitle.includes("Insert")) {
            // 新增
            fetch("http://localhost:3000/fundraiser", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(reqParam)
            }).then(response => {
                if (!response.ok) {
                    if (response.status === 400) {
                        return response.json().then(data => {
                            throw new Error(data.error || 'param exception');
                        });
                    } else if (response.status === 404) {
                        return response.json().then(data => {
                            throw new Error(data.error || '募捐记录不存在');
                        });
                    } else {
                        throw new Error('网络错误');
                    }
                }
                return response.json(); // 将响应解析为 JSON

            }).then(data => {
                // 处理成功的响应
                alert("insert successful")
                const insertDialog = document.getElementById("insertDialog")
                insertDialog.style.display = "none"
                getList()
            }).catch(error => {
                alert('insert error: ' + error.message);
            });
        } else if (insertDialogTitle.includes("Update")) {
            // 修改
            fetch("http://localhost:3000/fundraiser/"+currentDetailId, {
                method: "PUT",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(reqParam)
            }).then(response => {
                if (!response.ok) {
                    if (response.status === 400) {
                        return response.json().then(data => {
                            throw new Error(data.error || 'param exception');
                        });
                    } else if (response.status === 404) {
                        return response.json().then(data => {
                            throw new Error(data.error || '募捐记录不存在');
                        });
                    } else {
                        throw new Error('网络错误');
                    }
                }
                return response.json(); // 将响应解析为 JSON

            }).then(data => {
                // 处理成功的响应
                alert("update successful")
                const insertDialog = document.getElementById("insertDialog")
                insertDialog.style.display = "none"
                getList()
            }).catch(error => {
                alert('update error: ' + error.message);
            });
        }

        console.log("reqParam", reqParam)


    }

    // 处理表格
    function handleTableData(data) {
        if (data.length <= 0) {
            const noDataDom = document.getElementById("notData");
            noDataDom.style.display = "block"
        } else {
            const mainDataDom = document.getElementById("mainData");
            mainDataDom.style.display = "block"

            const tableDataDom = document.getElementById("tableData");
            tableDataDom.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                     <td>${item.id}</td>
                    <td>${item.organizer}</td>
                    <td>${item.name}</td>
                    <td>${item.title}</td>
                    <td>${item.target_funding}</td>
                    <td>${item.current_funding}</td>
                    <td>${item.city}</td>
                    <td>${item.active}</td>
                    <td>${item.status === 0 ? "normal" : "close"}</td>
                    <td>
                        <button class="update" onclick="modify(${item.id},'${item.organizer}'
                            ,'${item.title}', ${item.categoryId}, ${item.target_funding}, '${item.city}')">update</button>
                        <button class="delete" onclick="remove(${item.id})">delete</button>
                    </td>
                `;

                tableDataDom.appendChild(row);
            })
        }
    }

    // 获取详情
    function detail(id, organizer) {
        currentDetailId = id;
        currentDetailName = organizer;
        loadPage("detail.html")
    }

    function modify(id, organizer, title, categoryId, target_funding, city) {
        console.log(id, organizer, title, categoryId, target_funding, city)
        currentDetailId = id;
        document.getElementById("insertDialogTitle").innerText = "Update Fundraiser"
        document.getElementById('title').value = title;
        document.getElementById('organizer').value = organizer;
        document.getElementById('categorySelect').value = categoryId;
        document.getElementById('target_funding').value = target_funding;
        document.getElementById('city').value = city;

        const insertDialog = document.getElementById("insertDialog")
        insertDialog.style.display = "block"
    }

    // 删除
    function remove(id) {
        // 获取募捐列表 根据活跃度
        fetch("http://localhost:3000/fundraiser/" + id, {
            method: 'DELETE'
        }).then(response => {
            if (!response.ok) {
                if (response.status === 400) {
                    return response.json().then(data => {
                        throw new Error(data.error || 'param exception');
                    });
                } else if (response.status === 404) {
                    return response.json().then(data => {
                        throw new Error(data.error || '募捐记录不存在');
                    });
                } else {
                    throw new Error('网络错误');
                }
            }
            return response.json(); // 将响应解析为 JSON
        }).then(data => {
            // 处理成功的响应
            alert(data.message)

            // 重新加载列表
            getList()
        }).catch(error => {
            alert('delete error: ' + error.message);
        });
    }

    // 加载页面内容
    function loadPage(url) {

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('error network');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('main-content').innerHTML = html;
                executeScripts();
            })
            .catch(error => {
                console.error('加载页面时出错:', error);
                document.getElementById('main-content').innerHTML = '<h1>load fail</h1><p>please try again</p>';
            });
    }

    function executeScripts() {
        const scripts = document.querySelectorAll('#main-content script');
        scripts.forEach(script => {
            const newScript = document.createElement('script');
            newScript.text = script.innerHTML;
            // 将脚本插入到页面中
            document.body.appendChild(newScript);
        });
    }

</script>
</html>
