<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate manage platform</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 左侧导航栏 -->
<aside class="sidebar">
    <div class="sidebar-brand">
        <a href="#">donate manage platform</a>
    </div>
    <ul class="sidebar-menu">
        <li><a href="fundraiser.html" class="nav-link">fundraiser-manage</a></li>
    </ul>
</aside>

<!-- 主内容区域 -->
<main class="content" id="main-content">
    <h1>welcome</h1>
    <p>

        在一个偏远的山村里，生活着一个名叫小桐的女孩。她从小失去了父母，与年迈的奶奶相依为命。尽管家境贫寒，小桐的脸上总是带着微笑。她最大的梦想是成为一名医生，帮助和她一样生活在贫困中的人们摆脱病痛。然而，现实的残酷让这个梦想显得遥不可及。
        
        小桐的家中没有电灯，她每晚都靠着一盏摇摇欲坠的煤油灯学习。学校离家十几里路，每天她都要走两三个小时的山路，但从未有一天迟到过。她学习异常刻苦，总是名列前茅，但生活的压力让她看不到未来的希望。奶奶的身体一天不如一天，医药费让这个本就贫困的家庭更加捉襟见肘。
        
        有一次，奶奶的病情突然恶化，家里已无力支付医药费。小桐哭着跑到村口的学校，跪在老师面前，请求学校帮忙筹钱。学校的老师和同学们纷纷捐款，但这依然无法解决根本问题。
        
        就在这时，镇上的慈善基金会听到了她的故事。基金会不仅帮助小桐的奶奶得到了及时的治疗，还为小桐提供了助学金，让她可以继续上学。小桐的命运从此发生了改变。
        
        几年后，小桐以优异的成绩考上了医学院，并顺利完成了学业。她没有忘记曾经帮助过她的人，毕业后毅然回到了家乡，成为了一名村医。她每天穿梭在山村的泥泞小路上，为村里的老人和孩子们提供免费医疗服务。
        
        如今，小桐不仅实现了自己的梦想，也把爱与希望播撒在每一个需要帮助的角落。她的故事激励着无数人相信，即使生活再艰难，只要心中有爱、有信念，奇迹就一定会发生。
        
        募捐呼吁
        像小桐这样无数怀揣梦想却因贫困困扰的孩子们，正等待着我们伸出援手。您的一点帮助，可能就是改变他们命运的那束光。让我们一起行动，种下更多的希望种子，帮助更多的孩子实现他们的梦想。</p>
</main>

<!-- 引入 JavaScript 文件 -->
<script>
    // 定义全局的变量
    let currentDetailId = null;
    let currentDetailName = null;

    document.addEventListener("DOMContentLoaded", function() {
        // 选择所有带有 .nav-link 类的链接
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // 阻止默认的跳转行为

                const url = this.getAttribute('href'); // 获取目标页面的 URL
                loadPage(url); // 加载目标页面
            });
        });

        function loadPage(url) {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('error network');
                    }
                    return response.text();
                })
                .then(html => {
                    document.getElementById('main-content').innerHTML = html; // 将加载的内容插入主内容区域
                    executeScripts(); // 执行新插入的脚本
                })
                .catch(error => {
                    console.error('加载页面时出错:', error);
                    document.getElementById('main-content').innerHTML = '<h1>load fail</h1><p>please try again</p>';
                });
        }

        function executeScripts() {
            const scripts = document.querySelectorAll('#main-content script');
            scripts.forEach(script => {
                const newScript = document.createElement('script');
                newScript.text = script.innerHTML;
                document.body.appendChild(newScript); // 将脚本插入到页面中
            });
        }

    });
</script>
</body>
</html>
