/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

/* 左侧导航栏样式 */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar-brand a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}

.sidebar-menu {
    list-style: none;
    flex-grow: 1;
}

.sidebar-menu li {
    margin: 15px 0;
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.sidebar-menu li a:hover {
    background-color: #444;
}

/* 主内容区域样式 */
.content {
    margin-left: 250px; /* 为主内容留出空间 */
    padding: 20px;
    flex-grow: 1;
}

.section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.hidden {
    display: none; /* 隐藏内容 */
}

.active {
    display: block; /* 显示当前内容 */
}
