.main {
    width: 100%;
}

.main .main-info {
    width: 90%;
    min-height: 90vh;
    margin: 30px auto;
    padding-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}

.main .main-info .main-info-content {
    text-align: center;
}

.main .main-info .main-info-content .main-info-title {
    padding: 10px;
    font-size: 32px;
    font-weight: 700;
}

.main .main-info .main-info-content .main-info-body .item {
    display: flex;
    padding: 13px 0;
    line-height: 1.3em;
    font-size: 18px;
    color: #959595;
}

.main .main-info .main-info-content .main-info-body .item .key {
    width: 50%;
    padding-right: 12px;
    text-align: right;

}


.main .main-info .main-info-content .main-info-body .item label {
    width: 280px;
    min-width: 180px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    border: 1px solid #BFBFBF;
    border-radius: 6px;
}

.main .main-info .main-info-content .main-info-body .item label:first-of-type {
    width: 280px;
}

.main .main-info .main-info-content .main-info-body .item label textarea {
    width: 100%;
    height: 123px;
    border: none;
    outline-style: none;
    background-color: transparent;
    /*line-height: 20px;*/
    /*overflow: hidden;*/
    resize: none;
    font-size: 18px;
}

.main .main-info .main-info-content .main-info-body .submit .button {
    min-width: 120px;
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.main .main-info .main-info-content .main-info-body .submit .cancel{
    min-width: 120px;
    padding: 5px 10px;
    background-color: indianred;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.main .main-info .main-info-content .main-info-body .submit .button:active {
    transform: scale(0.95);
}

.main .main-info .main-info-content .main-info-body .submit .cancel:active{
    transform: scale(0.95);
}
