.main{
    width: 80%;
    margin: 20px auto;
}

.main-title{
    width: 100%;
    text-align: center;
}

.main .main-search{
    width: 100%;

}
.main .main-search .main-search-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.main .main-search .main-search-content .main-search-item{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
}

.main .main-search .main-search-content .main-search-item p{
    min-width: 80px;
    text-align: right;
}

.main .main-search .main-search-content .main-search-item label{
    border: 1px solid #BFBFBF;
    border-radius: 6px;
    padding-left: 10px;
    margin-left: 8px;
    min-width: 180px;
}

.main .main-search .main-search-content .main-search-item label select{
    width: 100%;
}

.main .main-search .main-search-confirm{
    display: flex;
    justify-content: right;
}

.main .main-search .main-search-confirm .confirm-btn{
    background-color: rgba( 18,150,219,.8);
    color: white;
    border: none;
    width: 120px;
    height: 35px;
    border-radius: 9px;
    margin-top: 30px;
    margin-right: 20px
}

.main .main-search .main-search-confirm .confirm-btn:active {
    transform: scale(0.95); /* 缩放效果 */
}

.main .main-content{
    margin-top: 20px;
    width: 100%;
    display: none;
}
.main .main-content table {
    width: 100%;
    border-collapse: collapse;
}
.main .main-content th, .main .main-content td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
.main .main-content th {
    background-color: #f2f2f2;
}
.main .main-content .button {
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.main .main-content .button:hover {
    background-color: darkblue;
}

.main .not-main-error{
    padding-top: 150px;
    width: 100%;
    display: none;
}
.main .not-main-error .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .not-main-error .icon img{
    width: 50px;
    height: 50px;
}

.main .not-main-error .message{
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 20px;
}

.main .not-main-error .message .text{
    font-size: 40px;
    color: #BFBFBF;
    font-weight: 700;
}



