<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>donate detail</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
<div class="main">
    <div class="main-info">
        <div class="main-info-content">
            <div class="main-info-title">
                <p>this is donate detail</p>
            </div>
            <div class="main-info-body">
                <div class="item">
                    <span class="key">title：</span>
                    <span class="value" id="title"></span>
                </div>
                <div class="item">
                    <span class="key">organizer：</span>
                    <span class="value" id="organizer"></span>
                </div>
                <div class="item">
                    <span class="key">category：</span>
                    <span class="value" id="name"></span>
                </div>
                <div class="item">
                    <span class="key">city：</span>
                    <span class="value" id="city"></span>
                </div>
                <div class="item">
                    <span class="key">target_funding：</span>
                    <span class="value" id="target-funding"></span>
                </div>
                <div class="item">
                    <span class="key">current_funding：</span>
                    <span class="value" id="current-funding"></span>
                </div>
                <div class="item">
                    <span class="key">active：</span>
                    <span class="value" id="active"></span>
                </div>
                <div class="item">
                    <span class="key">status：</span>
                    <span class="value" id="status"></span>
                </div>
                <div class="submit">
                    <button class="button" onclick="donate()">捐赠</button>
                </div>
            </div>
        </div>
    </div>

    <div class="main-event">
        <div class="main-event-title">
            <p>donation context</p>
        </div>

        <div class="main-event-table" id="mainEventTable">
            <table id="donation-data">
                <thead>
                <tr>
                    <th>number</th>
                    <th>giver</th>
                    <th>amount</th>
                    <th>time</th>
                </tr>
                </thead>
                <tbody id="tableData">
                </tbody>
            </table>
        </div>


        <div class="not-main-event-error" id="notEventData">
            <div class="icon">
                <img src="static/icon/not-data.svg" alt=""/>
            </div>
            <div class="message">
                <p class="text">no data</p>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    fetch("http://localhost:3000/fundraiser/one/" + currentDetailId).then(response => {
        if (!response.ok) {
            throw new Error('网络错误');
        }
        return response.json(); // 将响应解析为 JSON
    }).then(data => {
        console.log('详情页面获取到的数据:', data);
        // 这里可以将数据插入到页面中
        handleInfo(data)
    }).catch(error => {
        console.error('获取数据时出错:', error);

    });

    fetch("http://localhost:3000/donation/" + currentDetailId).then(response => {
        if (!response.ok) {
            throw new Error('网络错误');
        }
        return response.json(); // 将响应解析为 JSON
    }).then(data => {
        console.log('事件脉络接收到数据:', data);
        // 这里可以将数据插入到页面中
        handleEvent(data)
    }).catch(error => {
        console.error('获取数据时出错:', error);

    });

    function handleInfo(data) {
        // 将数据插入到对应的元素中
        document.getElementById('title').innerText = data.title;
        document.getElementById('organizer').innerText = data.organizer;
        document.getElementById('name').innerText = data.name;
        document.getElementById('city').innerText = data.city;
        document.getElementById('target-funding').innerText = data['target_funding'];
        document.getElementById('current-funding').innerText = data['current_funding'];
        document.getElementById('active').innerText = data.active;
        document.getElementById('status').innerText = data.status === 0 ? "normal" : "close";
    }

    function handleEvent(eventData) {
        console.log(eventData.length)
        if (eventData.length <= 0) {
            const notEventData = document.getElementById("notEventData");
            notEventData.style.display = "block"
        } else {
            const mainDataDom = document.getElementById("mainEventTable");
            mainDataDom.style.display = "block"

            const tableDataDom = document.getElementById("tableData");
            tableDataDom.innerHTML = '';

            eventData.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.donation_id}</td>
                    <td>${item.giver}</td>
                    <td>${item.amount}</td>
                    <td>${item.date}</td>
                `;

                tableDataDom.appendChild(row);
            })
        }
    }

    function donate() {
        const status =document.getElementById("status").textContent
        if(status === "close"){
            alert("Closed fundraising cannot be donated")
            return
        }
        loadPage("donate.html")
    }

    // 加载页面内容
    function loadPage(url) {

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('网络错误');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('main-content').innerHTML = html; // 将加载的内容插入主内容区域
                executeScripts(); // 执行新插入的脚本
            })
            .catch(error => {
                console.error('加载页面时出错:', error);
                document.getElementById('main-content').innerHTML = '<h1>load fail</h1><p>please try again</p>';
            });
    }
</script>
</html>
