<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recommended fundraising</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>

<div class="main">
    <div class="main-title">
        <h1>总览</h1>
    </div>
    <div class="main-content" id="mainData">
        <table>
            <thead>
            <tr>
                <th>number</th>
                <th>organizer</th>
                <th>category</th>
                <th>title</th>
                <th>target_funding</th>
                <th>current_funding</th>
                <th>city</th>
                <th>active</th>
                <th>status</th>
                <th>operate</th>
            </tr>
            </thead>
            <tbody id="tableData">

            </tbody>
        </table>
    </div>

    <div class="not-main-error" id="notData">
        <div class="icon">
            <img src="static/icon/not-data.svg" alt=""/>
        </div>
        <div class="message">
            <p class="text">no data</p>
        </div>
    </div>
</div>

</body>

<script>
    function getList() {
        // 获取募捐列表 根据活跃度
        fetch("http://localhost:3000/fundraiser").then(response => {
            if (!response.ok) {
                throw new Error('error network');
            }
            return response.json(); // 将响应解析为 JSON
        }).then(data => {
            console.log('获取到的数据:', data); // 处理返回的数据
            // 这里可以将数据插入到页面中
            handleTableData(data)
        }).catch(error => {
            console.error('获取数据时出错:', error);
        });
    }

    getList()

    function handleTableData(data) {
        if (data.length <= 0) {
            const noDataDom = document.getElementById("notData");
            noDataDom.style.display = "block"
        } else {
            const mainDataDom = document.getElementById("mainData");
            mainDataDom.style.display = "block"

            const tableDataDom = document.getElementById("tableData");
            tableDataDom.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.organizer}</td>
                    <td>${item.name}</td>
                    <td>${item.title}</td>
                    <td>${item.target_funding}</td>
                    <td>${item.current_funding}</td>
                    <td>${item.city}</td>
                    <td>${item.active}</td>
                    <td>${item.status===0 ? "normal" : "close"}</td>
                    <td>
                        <button class="button" onclick="detail(${item.id},'${item.organizer}')">detail</button>
                    </td>
                `;

                tableDataDom.appendChild(row);
            })
        }
    }

    function detail(id, name) {
        console.log(111)
        currentDetailId = id;
        currentDetailName = name;
        loadPage("detail.html")
    }

    function remove(id) {
        // 获取募捐列表 根据活跃度
        fetch("http://localhost:3000/fundraiser/10", {
            method: 'DELETE'
        }).then(response => {
            if (!response.ok) {
                throw new Error('error network');
            }
            return response.json(); // 将响应解析为 JSON
        }).then(data => {
            // 处理成功的响应
            alert(data.message)

            // 重新加载列表
            getList()
        }).catch(error => {
            alert('delete error:', error);
        });
    }

    // 加载页面内容

    function loadPage(url) {

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('error network');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('main-content').innerHTML = html; // 将加载的内容插入主内容区域
                executeScripts(); // 执行新插入的脚本
            })
            .catch(error => {
                console.error('加载页面时出错:', error);
                document.getElementById('main-content').innerHTML = '<h1>load fail</h1><p>please try again</p>';
            });
    }

    function executeScripts() {
        const scripts = document.querySelectorAll('#main-content script');
        scripts.forEach(script => {
            const newScript = document.createElement('script');
            newScript.text = script.innerHTML;
            document.body.appendChild(newScript); // 将脚本插入到页面中
        });
    }

</script>
</html>
